{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "engine": "node 6.10.x",
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.5",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.1",
    "fs": "^0.0.1-security",
    "helmet": "^3.5.0",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.2"
  },
  "main": "app.js",
  "repository": "ssh://git@bitbucket.org/webappproject2/nodejs-backend.git",
  "author": "Pan Teparak <panteparak@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-2": "^6.22.0",
    "cors": "^2.8.1",
    "eslint": "^3.18.0",
    "nodemon": "^1.11.0"
  }
}
